{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchPackagePrefixes": ["org.jetbrains.kotlinx:kotlinx-coroutines"],
      "groupName": "Kotlinx Coroutines"
    },
    {
      "matchPackagePrefixes": ["org.jetbrains.kotlinx:kotlinx-knit"],
      "groupName": "Kotlinx Knit"
    },
    {
      "matchPackagePrefixes": ["org.jetbrains.kotlinx:kotlinx-serialization"],
      "groupName": "Kotlinx Serialization"
    }
  ]
}
